spring.application.name=mindwell

# =======================================
# CONFIGURAÇÃO DO BANCO DE DADOS POSTGRESQL
# =======================================
# Endereço do nosso banco de dados
spring.datasource.url=jdbc:postgresql://localhost:5432/mindwell_db

# Credenciais
spring.datasource.username=docker
spring.datasource.password=postgres

# =======================================
# CONFIGURAÇÃO DO HIBERNATE
# =======================================
# Isso diz ao Hibernate para atualizar o banco se as entidades mudarem. Ótimo para desenvolvimento!
spring.jpa.hibernate.ddl-auto=update

# Isso mostra no console os comandos SQL que o Hibernate está executando. Ótimo para debug!
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true